{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2021",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "presentations/*": ["presentations/*"],
      "persistence/*": ["persistence/*"],
      "helpers/*": ["helpers/*"],
      "domain/*": ["domain/*"],
      "controller/*": ["controller/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@helpers/*": ["helpers/*"],
      "@presentations/*": ["presentations/*"],
      "@validators/*": ["presentations/validators/*"],
      "@persistence/*": ["persistence/*"],
      "@domain/*": ["domain/*"],
    }
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
